<div class="container">
  <div class="row">
      <div class="cols-md-offset-2 cols-md-10">
        <div class="panel">
          <div class="panel-heading" style="text-align:center;">          
           <table class="table table-striped">
            <thead>
              <tr>
                <th (click)="sortFullname()">Full Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Company Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of users">  
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.address.street}} {{user.address.suite}} {{user.address.city}} {{user.address.zipcode|slice:0:5}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.company.name|uppercase}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
